{
  "name": "taikotrainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@iconify-json/line-md": "^1.2.5",
    "@iconify-json/material-symbols": "^1.2.14",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/mynaui": "^1.2.9",
    "@iconify-json/octicon": "^1.2.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.6",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/howler": "^2.2.12",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "prettier": "^3.5.1",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.0",
    "unplugin-icons": "^22.0.0",
    "vite": "^6.1.0",
    "vite-plugin-top-level-await": "^1.5.0"
  },
  "dependencies": {
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.16",
    "eventemitter3": "^5.0.1",
    "hotkeys-js": "^3.13.9",
    "howler": "^2.2.4",
    "mpg123-decoder": "^1.0.0",
    "ogg-opus-decoder": "^1.6.14",
    "osu-parsers": "^4.1.7",
    "osu-taiko-stable": "^5.0.0",
    "pixi.js": "^8.8.0",
    "tja": "^0.1.3"
  }
}
